*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,sans-serif;
}
body{
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    border-bottom: 2px solid #f5f5f5;
}
.logo{
font-weight: bold;
font-size: 1.5em;
}
nav ul{
    list-style: none;
    display: flex;
    gap:20px;
}
nav ul{
    list-style: none;
    display: flex;
    gap:20px;
}
nav a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
}
nav a :active{
    color:#f4b400;
}
.contact-btn{
    padding: 10px 20px;
    border: none;
    background-color: #000;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}
main{
    padding: 40px 5%;
}
h1{font-size: 2rem;
    margin-bottom: 30px;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minimax(250px,1fr));
    gap:20px;
}
.card{
    padding: 20px;
    border-radius: 12px;
    min-height: 200px;
    box-shadow: 0 4px 6px;
    background-color: #ffffff;
    height: 100%;
    overflow: hidden;
}
.card h2{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.card p{
    font-size: 0.95rem;
}
.purple{
    background-color:darkmagenta;
}
.orange{
    background-color:#ffe4cc;
}
.green{
    background-color:aquamarine;
}
.blue{
    background-color:#e0efff;
}
.mara{
    float: right;
}
.logo ins{
    width: 400px;
    height: 42px;
}
.card-icon{
    width: 100px;
    height: 100px;
    float:right;
    margin-left: 10px;
    margin-bottom:10px;
    }
    a:hover{
        text-decoration: underline;
    }.contact-btn:hover{
        background-color: #6d6a6a;
    }
.card-grid{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 250px 250px;
    gap:2px ;
    max-width: 1100px;
    margin:0 auto;
    
}
